{
  "name": "px-typography",
  "version": "0.0.1",
  "homepage": "git://github.sw.ge.com/jrogerson/px-typography.git",
  "authors": [
    "General Electric"
  ],
  "description": "Base typographic styles for Predix Experience",
  "main": "_base.typography.scss",
  "keywords": [
    "pdx",
    "sass",
    "typography"
  ],
  "license": "Apache 2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-colors": "git://github.sw.ge.com/jrogerson/px-colors.git#master",
    "px-mixins": "git://github.sw.ge.com/jrogerson/px-mixins.git#master"
  }
}
