{
  "name": "px-typography-design",
  "version": "0.0.1",
  "homepage": "git://github.sw.ge.com/pxc/px-typography-design.git",
  "authors": [
    "General Electric"
  ],
  "description": "Base typographic styles for Predix Experience",
  "main": "_base.typography.scss",
  "keywords": [
    "px",
    "sass",
    "typography"
  ],
  "license": "Apache 2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-functions-design": "git://github.sw.ge.com/pxc/px-functions-design.git#master",
    "px-mixins-design": "git://github.sw.ge.com/pxc/px-mixins-design.git#master"
  }
}
